{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sns",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-08-27",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },

	"vars": {
		"BETTER_AUTH_URL": "http://localhost:5173",
		// Resend's shared test sender: delivers only to your own Resend account's address.
		"EMAIL_FROM": "Kizuna <onboarding@resend.dev>",
		// App tuning (parsed by src/lib/server/config.ts; invalid values fall back to defaults)
		"RATE_LIMIT_CREATE_POST": "10/60",
		"RATE_LIMIT_COMMENT": "20/60",
		"RATE_LIMIT_REACTION": "60/60",
		"RATE_LIMIT_STORY_REACTION": "60/60",
		"RATE_LIMIT_SEARCH": "60/60",
		"RATE_LIMIT_CHAT_START": "10/60",
		"RATE_LIMIT_CHAT_MESSAGE": "30/60",
		"RATE_LIMIT_CHAT_CONNECT": "30/60",
		"RATE_LIMIT_LIKE": "60/60",
		"RATE_LIMIT_SAVE": "60/60",
		"RATE_LIMIT_SHARE": "30/60",
		"RATE_LIMIT_REPOST": "30/60",
		"RATE_LIMIT_POLL_VOTE": "30/60",
		"RATE_LIMIT_FOLLOW": "30/60",
		"RATE_LIMIT_MUTE": "30/60",
		"RATE_LIMIT_CREATE_STORY": "10/60",
		"RATE_LIMIT_DRAFT": "30/60",
		"RATE_LIMIT_UPLOAD_PRESIGN": "20/60",
		"RATE_LIMIT_UPLOAD": "20/60",
		"RATE_LIMIT_MEDIA_REFRESH": "60/60",
		"RATE_LIMIT_ACCOUNT_EXPORT": "5/3600",
		"RATE_LIMIT_REPORT": "10/3600",
		"RATE_LIMIT_MODERATION": "120/60",
		"RATE_LIMIT_ACCOUNT_DELETE": "5/3600",
		"RATE_LIMIT_SIGN_IN": "10/60",
		"RATE_LIMIT_SIGN_UP": "5/3600",
		"RATE_LIMIT_AUTH_EMAIL": "5/3600",
		"RATE_LIMIT_PASSWORD_CHANGE": "10/3600",
		"RATE_LIMIT_TWO_FACTOR": "5/300",
		"RATE_LIMIT_SESSION_REVOKE": "30/60",
		"RATE_LIMIT_PROFILE_UPDATE": "10/60",
		"RATE_LIMIT_CONTENT_EDIT": "30/60",
		"RATE_LIMIT_MARK_READ": "120/60",
		"RATE_LIMIT_STORY_VIEW": "120/60",
		"RATE_LIMIT_PUSH_SUBSCRIBE": "10/60",
		"UPLOAD_MAX_BYTES": "52428800",
		"UPLOAD_ALLOWED_MIME_TYPES": "image/jpeg,image/png,image/webp,image/gif,image/avif,video/mp4,video/webm,video/quicktime",
		"FEED_PAGE_SIZE": "10",
		"FEED_MAX_PAGE_SIZE": "50",
		"COMMENTS_PAGE_SIZE": "20",
		"COMMENTS_MAX_PAGE_SIZE": "50",
		"SEARCH_PAGE_SIZE": "5",
		"SEARCH_MAX_PAGE_SIZE": "20",
		"SAVED_PAGE_SIZE": "12",
		"SAVED_MAX_PAGE_SIZE": "50",
		"ACTIVITY_PAGE_SIZE": "20",
		"ACTIVITY_MAX_PAGE_SIZE": "50",
		"EXPLORE_PAGE_SIZE": "18",
		"EXPLORE_MAX_PAGE_SIZE": "36",
		"PROFILE_PAGE_SIZE": "18",
		"PROFILE_MAX_PAGE_SIZE": "36",
		"STORY_VIEWERS_PAGE_SIZE": "20",
		"STORY_VIEWERS_MAX_PAGE_SIZE": "50",
		"CHAT_PAGE_SIZE": "30",
		"CHAT_MAX_PAGE_SIZE": "100",
		"INBOX_PAGE_SIZE": "20",
		"INBOX_MAX_PAGE_SIZE": "50",
		"MEDIA_URL_TTL_SECONDS": "604800",
		// "on" only once the zone has Cloudflare Image Transformations enabled (see README).
		"IMAGE_TRANSFORMS": "off",
		"SIGNUP_BLOCKED_EMAILS": "sokthy99999@gmail.com",
		// Turnstile on signup and password reset, with the TURNSTILE_SECRET_KEY secret (see README).
		"TURNSTILE_SITE_KEY": "",
		// Web Push, with the VAPID_PRIVATE_KEY secret (see README); off while any of the three is empty.
		"VAPID_PUBLIC_KEY": "",
		"VAPID_SUBJECT": ""
	},
	"secrets": {
		"required": ["BETTER_AUTH_SECRET", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET", "RESEND_API_KEY"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sns-local",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "00000000000000000000000000000000"
		}
	],

	// Chat (#51): one ChatRoom Durable Object per conversation holds its WebSockets. The class is
	// exported from worker.ts, the entry passed to `wrangler dev` / `wrangler deploy`.
	"durable_objects": {
		"bindings": [
			{ "name": "CHAT_ROOM", "class_name": "ChatRoom" },
			{ "name": "RATE_LIMITER", "class_name": "RateLimiter" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ChatRoom"] },
		{ "tag": "v2", "new_sqlite_classes": ["RateLimiter"] }
	],

	// Every minute: worker.ts `scheduled` publishes due drafts and sends push notifications, and at
	// 03:00 UTC prunes the views of long-expired stories.
	"triggers": { "crons": ["* * * * *"] },

	"env": {
		"production": {
			"name": "sns",
			"vars": {
				"BETTER_AUTH_URL": "https://sns.ecoapsara.com",
				"EMAIL_FROM": "Kizuna <no-reply@sns.ecoapsara.com>",
				// App tuning (parsed by src/lib/server/config.ts; invalid values fall back to defaults)
				"RATE_LIMIT_CREATE_POST": "10/60",
				"RATE_LIMIT_COMMENT": "20/60",
				"RATE_LIMIT_REACTION": "60/60",
				"RATE_LIMIT_STORY_REACTION": "60/60",
				"RATE_LIMIT_SEARCH": "60/60",
				"RATE_LIMIT_CHAT_START": "10/60",
				"RATE_LIMIT_CHAT_MESSAGE": "30/60",
				"RATE_LIMIT_CHAT_CONNECT": "30/60",
				"RATE_LIMIT_LIKE": "60/60",
				"RATE_LIMIT_SAVE": "60/60",
				"RATE_LIMIT_SHARE": "30/60",
				"RATE_LIMIT_REPOST": "30/60",
				"RATE_LIMIT_POLL_VOTE": "30/60",
				"RATE_LIMIT_FOLLOW": "30/60",
				"RATE_LIMIT_MUTE": "30/60",
				"RATE_LIMIT_CREATE_STORY": "10/60",
				"RATE_LIMIT_DRAFT": "30/60",
				"RATE_LIMIT_UPLOAD_PRESIGN": "20/60",
				"RATE_LIMIT_UPLOAD": "20/60",
				"RATE_LIMIT_MEDIA_REFRESH": "60/60",
				"RATE_LIMIT_ACCOUNT_EXPORT": "5/3600",
				"RATE_LIMIT_REPORT": "10/3600",
				"RATE_LIMIT_MODERATION": "120/60",
				"RATE_LIMIT_ACCOUNT_DELETE": "5/3600",
				"RATE_LIMIT_SIGN_IN": "10/60",
				"RATE_LIMIT_SIGN_UP": "5/3600",
				"RATE_LIMIT_AUTH_EMAIL": "5/3600",
				"RATE_LIMIT_PASSWORD_CHANGE": "10/3600",
				"RATE_LIMIT_TWO_FACTOR": "5/300",
				"RATE_LIMIT_SESSION_REVOKE": "30/60",
				"RATE_LIMIT_PROFILE_UPDATE": "10/60",
				"RATE_LIMIT_CONTENT_EDIT": "30/60",
				"RATE_LIMIT_MARK_READ": "120/60",
				"RATE_LIMIT_STORY_VIEW": "120/60",
				"RATE_LIMIT_PUSH_SUBSCRIBE": "10/60",
				"UPLOAD_MAX_BYTES": "52428800",
				"UPLOAD_ALLOWED_MIME_TYPES": "image/jpeg,image/png,image/webp,image/gif,image/avif,video/mp4,video/webm,video/quicktime",
				"FEED_PAGE_SIZE": "10",
				"FEED_MAX_PAGE_SIZE": "50",
				"COMMENTS_PAGE_SIZE": "20",
				"COMMENTS_MAX_PAGE_SIZE": "50",
				"SEARCH_PAGE_SIZE": "5",
				"SEARCH_MAX_PAGE_SIZE": "20",
				"SAVED_PAGE_SIZE": "12",
				"SAVED_MAX_PAGE_SIZE": "50",
				"ACTIVITY_PAGE_SIZE": "20",
				"ACTIVITY_MAX_PAGE_SIZE": "50",
				"EXPLORE_PAGE_SIZE": "18",
				"EXPLORE_MAX_PAGE_SIZE": "36",
				"PROFILE_PAGE_SIZE": "18",
				"PROFILE_MAX_PAGE_SIZE": "36",
				"STORY_VIEWERS_PAGE_SIZE": "20",
				"STORY_VIEWERS_MAX_PAGE_SIZE": "50",
				"CHAT_PAGE_SIZE": "30",
				"CHAT_MAX_PAGE_SIZE": "100",
				"INBOX_PAGE_SIZE": "20",
				"INBOX_MAX_PAGE_SIZE": "50",
				"MEDIA_URL_TTL_SECONDS": "604800",
				// "on" only once the zone has Cloudflare Image Transformations enabled (see README).
				"IMAGE_TRANSFORMS": "off",
				"SIGNUP_BLOCKED_EMAILS": "sokthy99999@gmail.com",
				// Turnstile on signup and password reset, with the TURNSTILE_SECRET_KEY secret (see README).
				"TURNSTILE_SITE_KEY": "",
				// Web Push, with the VAPID_PRIVATE_KEY secret (see README); off while any of the three is empty.
				"VAPID_PUBLIC_KEY": "BPbvhyAhgQDuDrYYAqAijPaT2ugA6-Hf_4QnOIc41JVImSRtk_FTjLMNN4UluC_oIsUXskwLIJp4JXazGzpoZ5w",
				"VAPID_SUBJECT": "https://sns.ecoapsara.com"
			},
			"routes": [{ "pattern": "sns.ecoapsara.com", "custom_domain": true }],
			"secrets": {
				"required": [
					"BETTER_AUTH_SECRET",
					"GOOGLE_CLIENT_ID",
					"GOOGLE_CLIENT_SECRET",
					"RESEND_API_KEY"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "sns-prod",
					"database_id": "57a1a8fc-6d6e-4974-b5d1-2279cbe2c263",
					"migrations_dir": "migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "fa46fc4c9e684fbbb1f38509a177509b"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CHAT_ROOM", "class_name": "ChatRoom" },
					{ "name": "RATE_LIMITER", "class_name": "RateLimiter" }
				]
			},
			"migrations": [
				{ "tag": "v1", "new_sqlite_classes": ["ChatRoom"] },
				{ "tag": "v2", "new_sqlite_classes": ["RateLimiter"] }
			]
		}
	}
}
